<!DOCTYPE html>
<html>
<head>
	<title>Web Design Class Two</title>
	<link rel="icon" type="images/favicon.png">
   
<style>
	.box1{
			background-color: lavender;
		    width: 800px;
		    text-align: center;
		    margin-right: auto;
		    margin-left: auto;
		    margin-top: 60px;
		    padding: 50px;
		}
		.box2{
			width: 800px;
		    margin: auto;
		    background-color: #fbf5b5;
		    padding: 80px 50px;
		    margin-top: 50px;
		    margin-bottom: 50px;
		    border-radius: 40px;
		    box-shadow: -15px 17px 9px 4px rgb(179 173 112 / 65%);
		}
		h1{
			color: #af7fe4;
		    font-size: 40px;
		    margin: 0;
		}
		p{
			font-size: 18px;
   			 color: #bb7fb1;
   		}
   		.pink{
			color: #de96be;
   		}
	.skyblue{
		    color: #68d4d4;
	}
   		.green{
    		color: #b8a3e2;
	}
		h2{
			font-size: 26px;
		    font-weight: 300;
		    margin: 0;
		    letter-spacing: 20px;
		    text-transform: uppercase;
		    margin-bottom: 20px;
		}

		ul{
			padding: 0;
		    margin: 0;
		    list-style-type: circle;
		}
		li{
			font-size: 17px;
  		    padding: 5px;
		}
		a{
			color: #e6ff9a;
		    font-size: 20px;
		    letter-spacing: 2px;
		    padding: 0 6px;
		    background-color: #c7a6c6;
		    text-decoration: none;
		}

</style>
</head>
<body>

<div class="box1">
	<h1>Hi! My Name is Sadia Mumu</h1>
	<p>I am <b><i>Sadia Salsabil Mumu</i></b>. I live in Dhaka. I have complited my SSC and HSC from <i><b>Viqarunnisa Noon School and College</b></i>. <br>I am currently studing in the <b>CSE Department</b> of <i><b>IUBAT University</b></i>.</p>
</div>

<div class="box2">
	<h1>
		<span class="pink">My</span>  
	    <span class="skyblue">Portfolios</span> 
	   <span class="green">are</span>:</h1>
	<h2>Here I am</h2>
	<ul>
		<li>
			<a target="blank" href="https://www.facebook.com/groups/371345111264646">Wordpress</a>
		</li>
		<li>
			<a href="#">Shopify</a>
		</li>
		<li>
			<a href="#">PSD to HTML</a>
		</li>
	</ul>

</div>
</body>
</html>
